namespace SaaS.Engine;             // put all generated classes into this namespace
extern "Frog.Stuff";        // namespace for code contracts over the wire

TaskInfo(TerminalId id, string name, TaskStatus status)
PipelineStatus(TaskInfo[] tasks)
CheckoutInfo(string comment, string revision)

interface Build(BuildId id)
{
	if ! = IEvent<BuildId>;

	ProjectCheckedOut! (ProjectId projectId, string repoUrl, CheckoutInfo info)
    BuildStarted! (ProjectId projectId, PipelineStatus status, AgentId agentId)
    BuildEnded! (ProjectId projectId, BuildTotalEndStatus status)
    BuildUpdated! (ProjectId projectId, int taskIndex, TaskStatus taskStatus)
}

interface Task(TerminalId id)
{
	if ! = IEvent<TerminalId>;
	TerminalUpdated! (BuildId buildId, ProjectId projectId, string content, int contentSequnceIndex)
}

interface Project(ProjectId id)
{
	if ! = IEvent<ProjectId>;
	ProjectRegistered! (string repoUrl)
}

interface Agent(AgentId id)
{
	if ! = IEvent<AgentId>;
	AgentJoined! (string[] capabilities)
}