namespace SaaS.Engine;             // put all generated classes into this namespace
extern "Frog.Stuff";        // namespace for code contracts over the wire

TaskInfo(TerminalId id, string name, TaskStatus status)
PipelineStatus(TaskInfo[] tasks)

interface Build(BuildId id)
{
	if ! = IEvent<BuildId>;

    BuildStarted! (string repoUrl, PipelineStatus status)
        explicit "It is done"
    BuildEnded! (BuildTotalEndStatus status)
    BuildUpdated! (int taskIndex, TaskStatus taskStatus)
}

interface Task(TerminalId id)
{
	if ! = IEvent<TerminalId>;
	TerminalUpdated! (string content, int contentSequnceIndex, BuildId buildId)
}