<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>... But does it Runz?</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
    <!-- <link media="screen" type="text/css" rel="stylesheet" href="reset.css" /> -->
    <style type="text/css">
        body {
            background-color:#101315;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Helvetica, Arial, Verdana, sans-serif;
            color: white;
        }
        strong {
            text-decoration:underline;
        }
        .name {
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Helvetica, Arial, Verdana, sans-serif;
			font-weight: Normal;
            font-size: 220px;
            letter-spacing: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
			border-left: 2px solid white;
        }

        .desc {
            font-size: 25px;
            letter-spacing: -0.5px;
            line-height: 1.4;
			text-align: justify;
		 	display: table-cell;
		    vertical-align: middle;        
		}
    </style>
</head>
<body>

<div id="header" class="container_12">
	<p></p>
</div>
                

<div id="content" class="container_12" style="margin-top: 100px;">
<hr/>
<div id="desc" class="grid_6 desc">
<p>Runz is a continuous integration system that you <strong>don't have</strong> to setup and run. All you have to do is give us the URL to your source code repository and we will do the rest. Continuously.</p>
</div>

<div id="Name" class="grid_6"><p class="name">runz</p></div>
<hr/>

</div>

                

<div id="footer" class="container_12"></div>
</body>
</html>