body {
    background-color:#101315;
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Helvetica, Arial, Verdana, sans-serif;
    color: white;
    font-size: 25px;
    letter-spacing: 1.5px;
}
hr {
    margin : 0;
}
strong {
    text-decoration:underline;
}
.name {
    font-family: 'PrintClearlyRegular', Arial, sans-serif;
    font-weight: Normal;
    font-size: 240px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left: 2px solid white;
    color : orange;
    text-align : center;
}

.brand {
    color : orange;
}

.desc {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    text-align: justify;
     display: table-cell;
    vertical-align: middle;
}
.question {
    margin-top: 25px;
    font-size: 25px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    text-align: justify;
    color: brown;
}
