<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>... But does it Runz?</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- <link media="screen" type="text/css" rel="stylesheet" href="reset.css" /> -->
    <style type="text/css">
        body {
            background-color:#101315;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            letter-spacing: 1.5px;
            color: white;
        }
		hr {
			margin : 0;
		}
        strong {
            text-decoration:underline;
        }
        .name {
            font-family: 'PrintClearlyRegular', Arial, sans-serif;
			font-weight: Normal;
            font-size: 240px;
            margin-top: 0px;
            margin-bottom: 0px;
			border-left: 2px solid white;
			color : orange;
			text-align : center;
        }

        .brand {
			color : orange;
        }

        .desc {
            line-height: 1.4;
		}
    </style>
</head>
<body>

<div id="header" class="container_12">
	<p></p>
</div>
                
<div id="content" class="container_12" style="margin-top: 100px;">
<hr/>
<p class="desc"><span class="brand">Runz</span> attempts to auto-detect the programming language and frameworks of the project. If you have followed the conventions for your language or framework it will try to auto-detect the tasks it can do to check the quality of the code. Currently the supported languages are
	<ul>
	<li>Python</li>
	<li>.NET(Mono only)</li>
	<li>Java</li>
</ul>
</p>
<p class="desc">
Languages coming up soon are
<ul>
	<li>JavaScript(Node)</li>
	<li>Ruby</li>
</ul>
</p>
<hr/>
</div>

<div id="footer" class="container_12"></div>
</body>
</html>