<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>... But does it Runz?</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- <link media="screen" type="text/css" rel="stylesheet" href="reset.css" /> -->
    <style type="text/css">
        body {
            background-color:#101315;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Helvetica, Arial, Verdana, sans-serif;
            color: white;
        }
		hr {
			margin : 0;
		}
        strong {
            text-decoration:underline;
        }
        .name {
            font-family: 'PrintClearlyRegular', Arial, sans-serif;
			font-weight: Normal;
            font-size: 240px;
            margin-top: 0px;
            margin-bottom: 0px;
			border-left: 2px solid white;
			color : orange;
			text-align : center;
        }

        .brand {
			color : orange;
        }

        .question {
            font-size: 25px;
            letter-spacing: -0.5px;
            line-height: 1.4;
			text-align: justify;
			color: brown;
		}
        .desc {
            font-size: 25px;
            letter-spacing: -0.5px;
            line-height: 1.4;
			text-align: justify;
		}
    </style>
</head>
<body>

<div id="header" class="container_12">
	<p></p>
</div>
                

<div id="content" class="container_12" style="margin-top: 100px;">
<hr/>
<p class="question">Q:So what is the deal with Runz?</p>
<p class="desc">A:Runz is a business whose goal is to make writing high quality software more accessible to developers of all levels of skill. Runz offers its features free of charge to the communities of open source projects. This way Runz gains experience in helping developers do better as well as create awareness and demand for its services in non-open source projects.</p>
<hr/>

</div>

                

<div id="footer" class="container_12"></div>
</body>
</html>